server.port=1112
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=eureka-server
eureka.instance.hostname=p2
#\u8FD9\u91CC\u914D\u7F6E\u7684\u662Fmaster\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://p1:1111/eureka/
