eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

spring.application.name=cloud-zuul-service
server.port=8769

#\u8FD9\u91CC\u7684\u914D\u7F6E\u8868\u793A\uFF0C\u8BBF\u95EE/baidu/** \u76F4\u63A5\u91CD\u5B9A\u5411\u5230http://www.baidu.com
zuul.routes.user.path=/simple/**
zuul.routes.user.serviceId=cloud-simple-service